[gd_scene load_steps=3 format=3 uid="uid://cltyadw42ydv4"]

[ext_resource type="Texture2D" uid="uid://d35o0vsbn8eyu" path="res://Textures/Player/player_sprite.png" id="1_ardje"]
[ext_resource type="Script" path="res://Player/player.gd" id="1_w0wje"]

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_w0wje")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ardje")
hframes = 2
