[gd_scene load_steps=5 format=3 uid="uid://cm0464fos040a"]

[ext_resource type="Script" path="res://utility/enemy_spawner.gd" id="1_v17hv"]
[ext_resource type="PackedScene" uid="uid://d2d4r7qbox2ly" path="res://Enemy/enemy.tscn" id="2_mauk5"]
[ext_resource type="Script" path="res://utility/spawn_info.gd" id="3_4s5e7"]

[sub_resource type="Resource" id="Resource_6p800"]
script = ExtResource("3_4s5e7")
time_start = 0
time_end = 60
enemy = ExtResource("2_mauk5")
enemy_num = 1
enemy_spawn_delay = 1

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_v17hv")
spawns = Array[ExtResource("3_4s5e7")]([SubResource("Resource_6p800")])

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
